{
  "name": "cyberpravda",
  "version": "0.0.0",
  "private": true,
  "description": "CyberPravda monorepo: Next.js frontend + Fastify backend",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "packageManager": "yarn@4.9.2"
}
